# Below code is used to set backend only
s3_bucket                       =	"jenkins-class-murodbey"
s3_folder_region                =	"us-east-1"
vpc_id		    	            =	"vpc-0f29a8cad47a17a5e"
zone_id			                =	"Z02703341LJ8SHJS880VY" 
domain			                =	"mr-robot95.com"
base_domain			            =	"mr-robot95.com"
region 			                = 	"us-east-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins2"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.medium"
key_name	    	            =	    "jenkins"
user		    	            =	    "centos"
ssh_key_location	            =	    "~/.ssh/id_rsa"                                                  



